# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=discord-newsletter

# Discord Configuration
DISCORD_TOKEN=your-discord-token-here
GUILD_CHANNELS=guildId1:channelId1,guildId2:channelId2

# Authentication Configuration
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=path/to/credentials.json
AUTHENTIC_SERVER=your-authentic-server
WHITELIST=email1@example.com,email2@example.com 